@charset "utf-8";
/* CSS Document */
.boxShadow (@hor: 0px, @vert: 0px, @blur: 10px, @rad, @shadow: #757171) {
	box-shadow: @hor @vert @blur @rad @shadow;
	-moz-box-shadow: @hor @vert @blur @rad @shadow;
	-webkit-box-shadow: @hor @vert @blur @rad @shadow;
}
.titleup{
	position:relative;
	top:30px;
	font-size:35px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	height:100px;
	line-height:50px;
	vertical-align:middle;
	color:#000;
}
.input{
	height:30px;
	width:70%;
	font-size:14px;
}
.gray{
	color:#999;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:500;
}
.btn{
	height:40px;
	width:150px;
	background:#187E83;
	border:1px #666 solid;
	border-radius:5px;
	color:#FFF;
	font-size:16px;
	cursor:pointer;
}
#body-layout-top{
	position:absolute;
	height:1%;
	width:100%;
	top:0px;
	left:0px;
	background:#333;
}
#body-layout{
	position:absolute;
	height:99%;
	width:100%;
	top:1%;
	left:0px;
	background:url(../image/landind_image.jpg);
}
#capa-flotante{
	position:absolute;
	top:55%;
	left:65%;
	height:280px;
	width:500px;
	margin-left:-250px;
	margin-top:-150px;
	background:#FFF;
	border-radius:10px;
	border: 1px #333 solid;
	.boxShadow(5px,5px,10px,1px,#333);
}
#circulo-capa{
	position:relative;
	left:10px;
	top:10px;
	width:60px;
	height:60px;
	border-radius:50%;
	background:#187E83;
	color:#FFF;
	font-size:35px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	line-height:60px;
	vertical-align:middle;
	text-align:center;
}
#titlecapa{
	position:absolute;
	top:16px;
	left:120px;
	font-size:30px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	color:#333;
}
#mail-input{
	position:relative;
	top:40px;
	left:15%;
}
#capa-footer{
	position:absolute;
	height:39px;
	top:100%;
	margin-top:-40px;
	border-top:1px #CCCCCC solid;
	width:100%;
	background:#EAEAEA;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	color:#666;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:500;
	text-align:center;
	line-height:40px;
	vertical-align:middle;
}
#btn-input{
	position:relative;
	top:60px;
	left:55%;
	width:200px;
}
#slogan-condicion{
	position:relative;
	top:75px;
	text-align:center;
}